# Configurações do Flask
SECRET_KEY=y8K#2pL9qW@7vBzQxR4dTmN5sX6fHjU
PORT=5000

# Credenciais MNI/PJe (opcional - pode ser passado nos headers)
MNI_ID_CONSULTANTE=06293234456
MNI_SENHA_CONSULTANTE=Simb@280303

# Configurações do Banco de Dados (se usar)
DATABASE_URL=postgresql://railway:wMnAMYT_-xf!B94D_2VTR4p3*sBBsUxt@postgres.railway.internal:5432/railway

# Ambiente
FLASK_ENV=production
FLASK_DEBUG=False
